'------playerId:0,score:1-----'
'ID:0, (x:y) = (2013, 1349), aim2:3'
'ID:1, (x:y) = (1513, 1296), aim2:2'
'ID:2, (x:y) = (333, 689), aim2:3'
'ID:3, (x:y) = (3212, 617), aim2:0'
'ID:4, (x:y) = (3137, 655), aim2:0'
'------playerId:1,score:16-----'
'ID:0, (x:y) = (2571, 1568), aim2:'
'ID:1, (x:y) = (1625, 1354), aim2:'
'ID:2, (x:y) = (333, 689), aim2:'
'ID:3, (x:y) = (3212, 617), aim2:'
'ID:4, (x:y) = (2571, 1568), aim2:'
'====zoneId:0(x:y) = (3212, 617),owner:0==='
'player:0 takes [2]'
'player:1 takes [1]'
'2 move to the one (3,4)'
'*distance to ...'
'	0 : (1405,1830,2880,0,84)'
'	1 : (1147,1750,2880,0,1147)'
'====zoneId:1(x:y) = (2571, 1568),owner:1==='
'player:0 takes [0]'
'player:1 takes [2]'
'no one move to the one'
'*distance to ...'
'	0 : (599,1092,2404,1147,1074)'
'	1 : (0,970,2404,1147,0)'
'====zoneId:2(x:y) = (1884, 1396),owner:-1==='
'player:0 takes [0]'
'player:1 takes [0]'
'1 move to the one (1)'
'*distance to ...'
'	0 : (137,384,1705,1540,1456)'
'	1 : (708,262,1705,1540,708)'
'====zoneId:3(x:y) = (333, 689),owner:-1==='
'player:0 takes [1]'
'player:1 takes [1]'
'2 move to the one (0,2)'
'*distance to ...'
'	0 : (1805,1327,0,2880,2804)'
'	1 : (2404,1453,0,2880,2404)'
'#### drone:0 envalue zone:0###'
'enough to get. remain -2'
'distance rank 1000'
'#### drone:0 envalue zone:1###'
'go to get. remain 3'
'distance rank 1000'
'#### drone:0 envalue zone:2###'
'distance rank 500'
'#### drone:0 envalue zone:3###'
'go to get just one ! KEEP!!'
'distance rank 500'
'**** drone:0 set root ****'
array (
  0 => 800.0711851963282,
  1 => 2666.8334898034041,
  2 => 500.72835704072924,
  3 => 100500.0554018746,
)
'move to:3'
'#### drone:1 envalue zone:0###'
'enough to get. remain -2'
'distance rank 1000'
'#### drone:1 envalue zone:1###'
'go to get. remain 3'
'distance rank 1000'
'#### drone:1 envalue zone:2###'
'go to get just one ! KEEP!!'
'distance rank 500'
'#### drone:1 envalue zone:3###'
'distance rank 500'
'**** drone:1 set root ****'
array (
  0 => 800.05465507518034,
  1 => 2666.75820783378,
  2 => 100500.26025345935,
  3 => 500.07535966209923,
)
'move to:2'
'#### drone:2 envalue zone:0###'
'enough to get. remain -2'
'distance rank 500'
'###
